# MauiSoftKeyboard

./: MauiSoftKeyboard.sln  README.md
MauiSoftKeyboard/MauiSoftKeyboard/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  MauiSoftKeyboard.csproj  NewPage1.xaml  NewPage1.xaml.cs  NewPage2.xaml  NewPage2.xaml.cs  SoftKeyboard.cs  SoftKeyboardEventHandler.cs
MauiSoftKeyboard/MauiSoftKeyboard.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  MauiSoftKeyboard.Droid.csproj
MauiSoftKeyboard/MauiSoftKeyboard.Droid/Effects/: KeyboardEnableEffect.cs
MauiSoftKeyboard/MauiSoftKeyboard.Droid/Resources/values/: strings.xml
MauiSoftKeyboard/MauiSoftKeyboard.Droid/Services/: SoftKeyboardService.cs
MauiSoftKeyboard/MauiSoftKeyboard.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  MauiSoftKeyboard.Mac.csproj
MauiSoftKeyboard/MauiSoftKeyboard.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  MauiSoftKeyboard.WinUI.csproj  Package.appxmanifest  app.manifest
MauiSoftKeyboard/MauiSoftKeyboard.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  MauiSoftKeyboard.iOS.csproj
MauiSoftKeyboard/MauiSoftKeyboard.iOS/Effects/: KeyboardEnableEffect.cs
MauiSoftKeyboard/MauiSoftKeyboard/Controls/: ExtendedEntry.cs
MauiSoftKeyboard/MauiSoftKeyboard/Effects/: KeyboardEffect.cs  KeyboardEnableEffect.cs
MauiSoftKeyboard/MauiSoftKeyboard/ViewModels/: NewPage2ViewModel.cs  ViewModelBase.cs
