<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<SupportedOSPlatformVersion>11.0</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseMaui>true</UseMaui>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.1" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.40" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.40" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MauiSoftKeyboard\MauiSoftKeyboard.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\dotnet_bot_devices%402x.png">
	    <Link>Resources\dotnet_bot_devices%402x.png</Link>
	  </BundleResource>
	  <BundleResource Condition="'$(_ResourcePrefix)' != ''" Update="Resources\dotnet_bot_devices%403x.png">
	    <Link>Resources\dotnet_bot_devices%403x.png</Link>
	  </BundleResource>
	</ItemGroup>
</Project>
